# gamesheet

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/team/: Team.java  TeamApplication.java  TeamConfig.java  TeamController.java  TeamRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.1__TeamTable.sql  V1.2__AuditTable.sql
backend/src/test/java/com/example/team/: TeamRepositoryTest.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  team.interface.ts  team.service.ts
frontend/src/app/edit-team/: edit-team.component.css  edit-team.component.html  edit-team.component.ts
frontend/src/app/history-team/: history-team.component.css  history-team.component.html  history-team.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/post-team/: post-team.component.css  post-team.component.html  post-team.component.ts
frontend/src/app/select-team/: select-team.component.css  select-team.component.html  select-team.component.ts
frontend/src/app/show-team/: show-team.component.css  show-team.component.html  show-team.component.ts
frontend/src/assets/: config.json
init/: init-db.sql
