spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/team_db
spring.datasource.username=user
spring.datasource.password=postgres2024
spring.jpa.properties.hibernate.default_schema=team_schema
spring.flyway.schemas=team_schema
spring.jpa.properties.hibernate.envers.enabled=true
spring.jpa.hibernate.ddl-auto=update
